<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">

    <title>Recipe Template</title>

    <link rel="stylesheet" href="style-grid-start_up.css" type="text/css">
 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
       
</head>

<body>
    
    <div class="w3-container"> <!-- .w3-container to use icons -->
    <div class="main-area"> <!-- .main-area -->

      <div class="the-grid"> <!-- the grid -->

            <div class="box1"> <!-- grid Box 1 forms the header-->
                <div class="logo"><img src="images/logo.png" alt="Student Recipes"/></div>
              <div id="sss"><div class="navbar">
                 
					<a href="#" class="">Recipes</a>
					<a href="#">Learn</a> 
				  
					<div class="dropdown"> <button class="dropbtn">Cuisines 
						<i class="fa fa-caret-down"></i> </button>
				  		<div class="dropdown-content">
						   <div class="header">
								<h2>Mega Menu</h2>
							  </div>   
							  <div class="row">
								<div class="column">
								  <h3>Italian</h3>
								  <a href="#">Pazta</a>
								  <a href="#">Pizza</a>
								  <a href="#">Bread</a>
								</div>
								<div class="column">
								  <h3>French</h3>
								  <a href="#">Mushrooms</a>
								  <a href="#">Cheese</a>
								  <a href="#">Pastries</a>
								</div>
								<div class="column">
								  <h3>Greek</h3>
								  <a href="#">Vegetarian</a>
								  <a href="#">Red Meat</a>
								  <a href="#">Fish</a>
								</div>
							  </div>
							
   						 </div>
				  </div>
				  
					<a href="#">Health </a> 
					<a href="#">More</a>
                  <input type="text" id="textBox" width="100px">
                 <!-- <div class="search"><a href="#" id="sear"><i class="fa fa-search editSearch"></i></a></div>-->
				 <span class="search w3-xxlarge"><a href="#"><i class="fa fa-search"></i></a></span>
				</div>
            </div> 
            </div>
            <div class="box2"><img class="dish-image" src="images/Mushroom_cauliflower_penne.png" alt="Mushroom cauliflower dish"/> <!-- grid Box 2 the recipe image-->
            </div>
            
            <div class="box3"> <!-- grid Box 3 the recipe description-->
                <h1 class="description">Mushroom cauliflower penne</h1>
                <h3 class="sub-heading">With RICOTTA, CHILLI & FRESH HERBS</h3>
                
                <p>“Creamy and comforting, with a hit of chilli and lots of lovely herbs to liven it up, this pasta dish is super-satisfying. Cauliflower is a great source of vitamin C, which your body needs for lots of things, including keeping your teeth and gums healthy. I’ve cooked it here until tender, before mashing it into a gorgeously silky sauce – teamed with mushrooms, it’s a winner of a dish. ”</p>
                <div class="video"><i class="fa fa-file-movie-o"></i></div>
            </div>
            <div class="box4"> <!-- grid Box 4 the rating -->
              <div class="left">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-full"></i>
                   <i class="fa fa-star-o"></i>
               </div>
				<div class="left-rating">(150 ratings)</div>
               <div class="right">
              	   <i class="fa fa-thumbs-o-up"></i>
           	   </div>
          </div>
          <div class="box5"> <!-- grid Box 5 Preperation time, level of difficulty-->
            <p>Preperation<span class="cook-desc"> Up to 20 mins</span> | COOKS IN <span class="cook-desc">25 MINUTES</span> | DIFFICULTY <span class="cook-desc">EASY</span></p>
            <p>Category <span class="cook-desc">Pasta</span>  | Cusine <span class="cook-desc"> Italian</span></p>
            </div>
            
            <div class="box6"> <!-- grid Box 6 Nutrition -->
			<h4>Nutrition</h4>
            <table style="width:100%">
              <tr>
                <th>Calories</th>
                <th>Fat</th> 
                <th>Saturates</th>
                <th>Protein</th>
                <th>Carbs</th> 
                <th>Sugars</th>
                <th>Salt</th> 
                <th>Fibre</th>
              </tr>
              <tr>
                <td>616</td>
                <td>20g</td> 
                <td>7.3g</td>
                <td>31.7g</td>
                <td>82.5g</td>
                <td>15.5g</td> 
                <td>0.7g</td>
                <td>15.9g</td>
              </tr>

            </table>
            </div>
		  
           	<div class="box7"> <!-- grid Box 7 Ingredients -->
				<h4><span class="grey-heading">Ingredients</span></h4>
				<ol class="ingredients">
					<li> 2 cloves of garlic</li>
					<li>1 onion</li>
					<li>1 fresh red chilli</li>
					<li>15 g fresh thyme</li>
					<li>250 g chestnut mushrooms</li>
					<li>320 g cauliflower</li>
					<li>olive oil</li>
					<li>200 g wholewheat penne</li>
					<li>15 g fresh flat-leaf parsley</li>
					<li>100 g ricotta cheese</li>
					<li>1 lemon</li>
					<li>20 g Parmesan cheese</li>
				</ol>
		  </div>
		  
            <div class="box8"><!-- grid Box 8 Preperation method -->
				<h4><span class="red-heading">Preperation Method</span></h4>
				<ol>
				  <li>Fill a large pan with salted water, place on a high heat and bring to the boil.
					<li>Meanwhile, peel and finely slice the garlic and onion, then halve, deseed and finely slice the chilli. Pick the thyme leaves.</li>
					<li>Trim and slice three-quarters of the mushrooms. Trim the 
					cauliflower, remove and discard the leaves, then chop the cauliflower florets and stalk into small chunks.</li>
					<li>Heat 1 tablespoon of oil in a wide saucepan on a medium heat, add the garlic, onion, chilli and thyme, then cook gently for 10 minutes, or until golden.</li>
					<li>Add the sliced mushrooms and cauliflower, cover with a lid and cook gently for about 10 minutes, or until softened.</li>
					<li>Meanwhile, add the pasta to the boiling water and cook for 10 to 12 minutes, or until al dente – this means it’s cooked, but still has a bit of bite.</li>
					<li>Meanwhile, pick and finely chop the parsley leaves. Trim and very finely slice the remaining mushrooms.</li>
					<li>Once softened, mash the cauliflower mixture with a fork until broken down, but still with a bit of texture. Stir in the ricotta, then season to taste with sea salt, black pepper and the juice from half the lemon.</li>
					<li>Reserving a cupful of the cooking water, drain the pasta and return it to the pan, off the heat. Tip in the sauce and stir well, adding splashes of the cooking water to loosen, if needed. Taste and season with salt, pepper and the remaining lemon juice.</li>
					<li>Stir in the sliced raw mushrooms, most of the Italian hard cheese and half of the parsley leaves. Serve with the remaining chopped parsley and cheese sprinkled on top.</li>
				</ol>
		  </div>
		  
            <div class="box9"><!-- grid Box 9 Share in Social Media -->
				<img src="images/facebook.png" width="145" height="44" alt=""/>
			  	<img src="images/twitter.png" width="144" height="43" alt=""/>
			  	<img src="images/email.png" width="145" height="41" alt=""/>
		  	  <img src="images/pinterest.png" width="144" height="43" alt=""/>
		  </div>
		  
            <div class="box10"><!-- grid Box 10 Comments -->
				<h4>Comments</h4> 
				
				<div class="comments">
					<img class="IDs" src="images/face1.png" alt="Name of author"/>
					<p >Sue Black <span class="cook-desc">•</span> 2 days ago</p>
					<p>Would you marinade the chicken also for 10 minutes or longer?</p>
					<p>Reply | Share <span class="cook-desc">
						<i class="fa fa-angle-up"></i>
                   		<i class="fa fa-angle-down"></i>
						<i class="fa fa-share-alt"></i></span>
					 </p>
					
				</div>
		  
				<div class="comments">
					<img class="IDs"src="images/face2.png" alt="Name of author"/>
					<p>Sharah Marriot <span class="cook-desc">•</span>  7 days ago</p>
					<p>I just made this and was totally blown away! The flavor is amazing and it is so easy to put together, definitely making this again.</p>
					<p>Reply | Share <span class="cook-desc">
						<i class="fa fa-angle-up"></i>
                   		<i class="fa fa-angle-down"></i>
						<i class="fa fa-share-alt"></i></span>
					 </p>
				</div>
				
				<div class="comments">
					<img class="IDs" src="images/face3.png" alt="Name of author"/>
					<p>James Jo <span class="cook-desc">•</span>  1 month ago</p>
					<p>We loved this - can't wait to make it again!</p>
					<p>Reply | Share <span class="cook-desc">
						<i class="fa fa-angle-up"></i>
                   		<i class="fa fa-angle-down"></i>
						<i class="fa fa-share-alt"></i></span>
					 </p>
				</div>
				
				<div class="comments">
					<img class="IDs" src="images/face4.png" alt="Name of author"/>
					<p>Val Col <span class="cook-desc">•</span>  3 months ago</p>
					<p>I really liked this dish. Fairly eaay to make and it looks very good when served. The other half was pleasantly surprised this Valentine's Day.</p>
					<p>Reply | Share <span class="cook-desc">
						<i class="fa fa-angle-up"></i>
                   		<i class="fa fa-angle-down"></i>
						<i class="fa fa-share-alt"></i></span>
					 </p>
				</div>
		  
		  </div>
            <div class="box11"> <!-- grid Box 11 footer -->
		      <div class="footer-nav">
                    <ul "w3-ul">
                      <li><a href="#">News</a></li>
                      <li><a href="#">Contact</a></li>
                        <li><a href="#">Student Union</a></li>
                    </ul>
            </div>
	    </div>


        </div><!-- .the-grid -->

    </div><!-- .main-area -->

    </div>

</body>

</html>
