/**
 * The primary stylesheet for the CSS Grid.
 * This sheet pulls in surrounding components allowing you to focus on specifics.
 */

/* Components */


@import url('CSS/layout.css');
@import url('CSS/typography.css');
@import url('CSS/boxes.css');

/* CSS Grid Playground */

.the-grid {
	display: grid;
	grid-template-columns: [sidebarleft]400px  [content-start]auto [content-end];
	grid-template-rows: auto;
	grid-row-gap: 10px;
	
}

.box1{
	grid-column: sidebarleft/span 2;
	
}

.box2{
	/*/*grid-row: 2/3;
	grid-column: 1/1;
	text-align: center;
	position: relative;
	left: -20px;*/
	grid-column: sidebarleft/content-start;
	
}

.box3{
	/*grid-row: 2/3;
	grid-column: 2/span 2;*/
	grid-column: content-start/content-end;
}

.box4{
	grid-area: sidebarleft;
	grid-row: 3/4;
}

.box5{

}

.box6{
	grid-column: content-start/content-end;
}

.box7{
	
}

.box8{

}

.box9{

}

.box10{

}

.box11{

}



