/*--------------------------------------------------------------
Layouts
--------------------------------------------------------------*/

body {
    background-color:  #CCCCCC;
}

.main-area {
	width: 1158px;
    margin: 2em;
    padding: 1em;
    border: 1px solid #41444B;
}

.logo{
	float: left;
	width: 300px;
	margin: 15px 70px 10px 30px;
	position: relative;
	left: 50px;
	
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow:hidden;
}

/*ul li {
	float: left;
	}

ul li a{
	float: left;
	display: block;
    padding: 10px;
	}*/
	
.search{
	float: right;
	margin: 0px 0px 0px 30px;
	position: relative;
	left:-30px;
	top: -5px;
	color: #0090ff;
}

.dish-image{
	width: 250px;
	height: 200px;
	margin-left: 15%;
	background-color: #e84c3d;
	border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
}

.video {
	text-align: right;
	margin-top:-35px;
}

.left{
	display: block;
	float: left;
	padding-left: 20px;
	margin-top: 35px;
}

.left-rating {
	display: block;
	float: left;
	padding-left: 20px;
	margin-top: 35px;
}

.right{
	float: right;
	margin-right: 25px;
	margin-top: 35px;
	font-size: 1.5em;
	color: #e84c3d;
}


table {
    text-align:center;
	border: 1px solid white;
	border-spacing: 10px;
}

th {
	border-bottom:1px solid white;
	padding: 5px;
}

td {
	padding: 5px;
}

.ingredients{
	margin-left: 10%;
}

.IDs{
	width: 60px;
	height: 65px;
	float:left;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 3px;
	border: 2px solid white;
	border-radius: 10px;
}

.box9{
	margin-left:12%;
	margin-top: 70%;
}

.comments{
	float: left;
	width: 95%;
	margin: 5px;
	padding: 2px;
	border-bottom: 1px solid white;
}

.footer-nav{
	float: left;
	margin-left: 30%;
}



#textBox
{
	position: relative;
	top:10px;
	width: 200px;
	padding-left: 20px;
	padding-right: 20px;
	
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 1px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}#sss{
	position: relative;
	top: 30px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
	position: static;
	
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}
.navbar a.active
{
	 background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 107px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


